{
    "name": "GameScripts",
    "rootNamespace": "",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:a614d85217e504949a3e91ec1e7c4986",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:74e46a7a43fa9af45b9e448bf65f5368"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}